{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "target": "es5",
    "baseUrl": ".",
    "paths": {
      "@client/*": ["client/*"]
    },
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": ["next-env.d.ts", "."],
  "exclude": [
    "node_modules",
    "server/*.ts",
    "pages/api/*.ts",
    "cypress",
    "dist/*.ts"
  ]
}
