{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES5",
    "baseUrl": ".",
    "paths": {
      "@server/*": ["./*"]
    },
    "noEmit": false,
    "outDir": "../dist",
    "module": "CommonJS"
  },
  "include": ["."]
}
